{
  "name": "pixeltronics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "nightwatch tests/e2e",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "upload": "npm run build && firebase deploy --only hosting",
    "sync": "cd ../../capacitor-twitterx-login && npm run build && cd ../friendly-spork/pixeltronics && npm i && npm run build && npx cap sync && npx cap copy"
  },
  "dependencies": {
    "@capacitor/android": "^5.4.1",
    "@capacitor/cli": "^5.4.1",
    "@capacitor/core": "^5.4.1",
    "@capacitor/ios": "^5.4.1",
    "@capacitor/device": "^5.0.6",
    "@vueuse/core": "^10.4.1",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.0",
    "pinia": "^2.1.6",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.16"
  },
  "devDependencies": {
    "@gerrithoskins/capacitor-twitterx-login": "file:../../capacitor-twitterx-login",
    "@mdi/font": "^7.2.96",
    "@nightwatch/vue": "0.4.5",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.2",
    "@types/nightwatch": "^2.3.25",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.15",
    "chromedriver": "^116.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "geckodriver": "^4.2.1",
    "jsdom": "^22.1.0",
    "nightwatch": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.11",
    "wait-on": "^7.0.1"
  }
}
