<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../capacitor-stuff/.idea/capacitor-stuff.iml" filepath="$PROJECT_DIR$/../capacitor-stuff/.idea/capacitor-stuff.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/friendly-spork.iml" filepath="$PROJECT_DIR$/.idea/friendly-spork.iml" />
      <module fileurl="file://$PROJECT_DIR$/../capacitor-twitterx-login/.idea/twitter.iml" filepath="$PROJECT_DIR$/../capacitor-twitterx-login/.idea/twitter.iml" />
    </modules>
  </component>
</project>